info face="Verdana" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=46 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_46_0.tga"
chars count=190
char id=32   x=497   y=231   width=3     height=3     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=33   x=34    y=215   width=6     height=30    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=354   y=234   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=391   y=147   width=26    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=36   x=210   y=42    width=21    height=38    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=37   x=86    y=118   width=38    height=31    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=38   x=161   y=117   width=29    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=368   y=234   width=6     height=13    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=100   y=42    width=13    height=39    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=41   x=86    y=42    width=13    height=39    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=42   x=166   y=238   width=21    height=20    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=43   x=152   y=212   width=25    height=25    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=44   x=291   y=235   width=10    height=14    xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=45   x=441   y=232   width=14    height=6     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=46   x=410   y=234   width=7     height=8     xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=47   x=380   y=42    width=19    height=37    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=345   y=115   width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=0     y=216   width=17    height=30    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=50   x=367   y=115   width=21    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=42    y=152   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=199   y=180   width=23    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=21    y=152   width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=299   y=115   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=335   y=178   width=21    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=389   y=115   width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=322   y=115   width=22    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=40    y=246   width=7     height=23    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=59   x=87    y=214   width=10    height=29    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=60   x=273   y=210   width=24    height=24    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=61   x=329   y=234   width=24    height=13    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=62   x=248   y=210   width=24    height=24    xoffset=4     yoffset=14    xadvance=31    page=0  chnl=15
char id=63   x=83    y=151   width=18    height=31    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=56    y=82    width=34    height=35    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=65   x=336   y=147   width=27    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=223   y=179   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=248   y=116   width=25    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=445   y=146   width=26    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=269   y=179   width=21    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=70   x=421   y=177   width=20    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=220   y=116   width=27    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=102   y=181   width=24    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=498   y=142   width=13    height=30    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=74   x=18    y=216   width=15    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=75   x=472   y=145   width=25    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=400   y=178   width=20    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=280   y=147   width=27    height=30    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=52    y=184   width=24    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=191   y=116   width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=291   y=178   width=21    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=154   y=42    width=29    height=38    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=0     y=185   width=25    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=274   y=115   width=24    height=31    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=418   y=146   width=26    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=127   y=181   width=23    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=86   x=308   y=147   width=27    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=87   x=140   y=150   width=37    height=30    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=26    y=184   width=25    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=364   y=147   width=26    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=77    y=183   width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=114   y=42    width=12    height=39    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=92   x=400   y=42    width=19    height=37    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=127   y=42    width=12    height=39    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=94   x=238   y=236   width=26    height=17    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=95   x=0     y=271   width=26    height=4     xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=96   x=388   y=234   width=10    height=10    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=342   y=209   width=20    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=488   y=78    width=20    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=363   y=209   width=19    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=0     y=120   width=20    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=298   y=209   width=21    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=62    y=118   width=16    height=32    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=0     y=153   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=42    y=119   width=19    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=502   y=173   width=6     height=30    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=420   y=42    width=13    height=37    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=466   y=78    width=21    height=32    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=79    y=118   width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=214   y=211   width=33    height=24    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=383   y=209   width=19    height=24    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=320   y=209   width=21    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=455   y=113   width=20    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=476   y=111   width=20    height=31    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=495   y=207   width=15    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=403   y=209   width=19    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=71    y=215   width=15    height=29    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=117  x=20    y=247   width=19    height=23    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=447   y=208   width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=120  x=423   y=208   width=23    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=175   y=181   width=23    height=30    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=0     y=247   width=19    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=123  x=46    y=42    width=19    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=124  x=147   y=42    width=6     height=39    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=66    y=42    width=19    height=39    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=126  x=302   y=234   width=26    height=13    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=160  x=501   y=231   width=3     height=3     xoffset=-1    yoffset=37    xadvance=13    page=0  chnl=15
char id=161  x=41    y=215   width=6     height=30    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=162  x=477   y=41    width=20    height=36    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=163  x=433   y=114   width=21    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=164  x=48    y=245   width=21    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=165  x=151   y=181   width=23    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=166  x=140   y=42    width=6     height=39    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=232   y=42    width=20    height=38    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=456   y=232   width=13    height=6     xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=169  x=21    y=83    width=34    height=35    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=170  x=89    y=244   width=17    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=171  x=107   y=242   width=20    height=21    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=172  x=265   y=235   width=25    height=16    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=173  x=426   y=232   width=14    height=6     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=174  x=91    y=82    width=34    height=35    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=175  x=470   y=232   width=26    height=5     xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=176  x=220   y=236   width=17    height=18    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=177  x=98    y=214   width=25    height=27    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=178  x=188   y=237   width=16    height=20    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=179  x=149   y=238   width=16    height=21    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=180  x=399   y=234   width=10    height=10    xoffset=9     yoffset=6     xadvance=24    page=0  chnl=15
char id=181  x=379   y=178   width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=182  x=0     y=83    width=20    height=36    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=183  x=418   y=234   width=7     height=8     xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=184  x=375   y=234   width=12    height=10    xoffset=5     yoffset=37    xadvance=24    page=0  chnl=15
char id=185  x=205   y=237   width=14    height=19    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=186  x=70    y=245   width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=187  x=128   y=238   width=20    height=21    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=188  x=214   y=148   width=34    height=30    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=189  x=178   y=149   width=35    height=30    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=190  x=125   y=118   width=35    height=31    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=191  x=483   y=176   width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=87    y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=193  x=115   y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=194  x=171   y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=195  x=461   y=0     width=27    height=40    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=282   y=42    width=27    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=143   y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=198  x=102   y=150   width=37    height=30    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=199  x=184   y=42    width=25    height=38    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=200  x=366   y=0     width=21    height=41    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=344   y=0     width=21    height=41    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=322   y=0     width=21    height=41    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=358   y=42    width=21    height=37    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=404   y=0     width=13    height=41    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=418   y=0     width=13    height=41    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=388   y=0     width=15    height=41    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=207  x=434   y=41    width=13    height=37    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=249   y=148   width=30    height=30    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=209  x=0     y=42    width=24    height=40    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=58    y=0     width=28    height=41    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=211  x=0     y=0     width=28    height=41    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=212  x=29    y=0     width=28    height=41    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=213  x=432   y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=253   y=42    width=28    height=37    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=215  x=471   y=208   width=23    height=23    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=216  x=448   y=41    width=28    height=36    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=217  x=274   y=0     width=23    height=41    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=218  x=250   y=0     width=23    height=41    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=219  x=226   y=0     width=23    height=41    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=220  x=334   y=42    width=23    height=37    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=221  x=199   y=0     width=26    height=41    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=313   y=178   width=21    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=21    y=119   width=20    height=32    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=300   y=80    width=20    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=225  x=279   y=80    width=20    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=226  x=258   y=80    width=20    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=227  x=425   y=80    width=20    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=442   y=177   width=20    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=489   y=0     width=20    height=39    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=230  x=178   y=212   width=35    height=24    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=63    y=151   width=19    height=31    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=236   y=81    width=21    height=34    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=233  x=192   y=81    width=21    height=34    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=234  x=126   y=82    width=21    height=34    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=235  x=247   y=179   width=21    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=381   y=80    width=10    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=392   y=80    width=10    height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=498   y=40    width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=497   y=111   width=13    height=30    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=411   y=114   width=21    height=31    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=241  x=446   y=79    width=19    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=242  x=214   y=81    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=243  x=170   y=81    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=244  x=148   y=82    width=21    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=245  x=403   y=80    width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=357   y=178   width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=247  x=124   y=212   width=27    height=25    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=248  x=48    y=215   width=22    height=29    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=249  x=361   y=80    width=19    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=341   y=80    width=19    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=321   y=80    width=19    height=34    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=463   y=177   width=19    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=253  x=298   y=0     width=23    height=41    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=254  x=25    y=42    width=20    height=39    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=310   y=42    width=23    height=37    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
kernings count=179
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=76  second=74  amount=2   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=107 second=45  amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=199 second=45  amount=-1  
kerning first=216 second=84  amount=-1  
